8 4000 FIRST STL EOF
9 4003 CLOOP JSUB RDREC
10 4006 LDA LENGTH
11 4009 COMP ZERO
12 400C JEQ ENDFIL
13 400F STA1 LDA EOF   index
14 4012 JSUB WRREC
15 4015 J CLOOP
16 4018 ENDFIL LDA EOF
17 401B STA BUFFER
18 401E LDA THREE
19 4021 STA LENGTH
20 4024 JSUB WRREC
21 4027 LDL RETADR
22 402A RSUB
23 402D EOF BYTE C'EOF'
24 4030 THREE WORD 3
25 4033 RE RESW 1
26 4036 ZERO WORD 0
27 4039 RETADR RESW 1
28 403C LENGTH RESW 1
29 403F BUFFER RESB 4096
33 503F RDREC LDX ZERO
34 5042 LDA ZERO
35 5045 RLOOP TD INPUT
36 5048 JEQ RLOOP
37 504B RD INPUT
38 504E COMP ZERO
39 5051 JEQ EXIT
40 5054 STCH BUFFER   index
41 5057 TIX MAXLEN
42 505A JLT RLOOP
43 505D EXIT STX LENGTH
44 5060 RSUB
45 5063 INPUT BYTE X'F153'
46 5065 MAXLEN WORD 4096
51 5068 WRREC LDX ZERO
52 506B WLOOP TD OUTPUT
53 506E JEQ WLOOP
54 5071 A LDCH BUFFER   index
55 5074 WD OUTPUT
56 5077 TIX LENGTH
57 507A JLT WLOOP
58 507D TEST RSUB
59 5080 OUTPUT BYTE X'05'
60 5081 END END
